# T.I.D.E.

./: .gitignore  LICENSE  README.md  access-tokens.md  delete-data.ps1  delete-resources.ps1  publish.ps1
.claude/: settings.local.json
.clio/: workspaceEnvironmentSettings.json  (+1 more)
ArchiveUtilities/ArchiveUtilities/: ArchiveUtilities.cs  ArchiveUtilities.csproj
ArchiveUtilities/ArchiveUtilities.Tests/: ArchiveUtilities.Tests.cs  ArchiveUtilities.Tests.csproj
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/LookupFolder_Apollo/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/LookupInFolder_Apollo/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/Lookup_Apollo/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/MrktAccountEmployeesNumber/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/MrktApolloDepartment/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/MrktApolloEmailStatus/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/MrktApolloIndustry/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/MrktApolloManagementLevel/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/MrktApolloSearchRules/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/SysSettingsFolder_Apollo/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/SysSettingsInFolder_Apollo/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/SysSettingsValue_Apollo/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/SysSettingsValue_MrktApolloBaseApiUrl/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/SysSettings_Apollo/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Data/SysSettings_MrktApolloBaseApiUrl/: data.json  descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Files/: Directory.Build.props  Directory.Build.targets  MrktApolloApp.csproj  MrktApolloApp.csproj.bak  app-descriptor.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloAccountEmployeesNumber.Entity/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloDepartment.Entity/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloEmailStatus.Entity/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloIndustry.Entity/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloManagementLevel.Entity/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloMixedCompanySearch.Entity/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloPeopleSearch.Entity/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloSearchRules.Entity/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktApolloSearchRulesBusinessRule.Addon/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktProcessUserTask_ApolloInvokeUiCommand.ProcessUserTask/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktProcessUserTask_RestartApolloApp.ProcessUserTask/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktUserTask_ApolloAccountEnrichment.ProcessUserTask/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/MrktUserTask_ApolloPersonEnrichment.ProcessUserTask/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Resources/ProcessUserTask_ApolloAccountEnrichment.ProcessUserTask/: resource.en-US.xml
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Schemas/MrktApolloAccountEmployeesNumber/: descriptor.json  metadata.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Schemas/MrktApolloDepartment/: descriptor.json  metadata.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Schemas/MrktApolloEmailStatus/: descriptor.json  metadata.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Schemas/MrktApolloIndustry/: descriptor.json  metadata.json
ArchiveUtilities/ArchiveUtilities.Tests/ZipFiles/MrktApolloAppFolder/Schemas/MrktApolloManagementLevel/: descriptor.json  metadata.json  properties.json
ConsoleGit/ConsoleGit/: ArgParser.cs  ConsoleGit.csproj  Program.cs  appsettings.json
ConsoleGit/ConsoleGit/Commands/: AddAllCommand.cs  AddCommand.cs  AddSomeCommand.cs  BaseRepositoryCommand.cs  CheckoutCommand.cs  CloneCommand.cs  CommitCommand.cs  DiscardFilesCommand.cs  DownloadPackagesCommand.cs  ErrorCommand.cs  GetActiveBranchCommand.cs  GetBranchesCommand.cs  GetChangedFiles.cs  GetDiffCommand.cs  PullCommand.cs  PushCommand.cs
ConsoleGit/ConsoleGit/Common/: CommonFunctions.cs
ConsoleGit/ConsoleGit/ConfiguredHttpClient/: LoginHandler.cs  MyHandler.cs
ConsoleGit/ConsoleGit/Dto/: AppJsonSerializerContext.cs  WorkspaceSettings.cs
ConsoleGit/ConsoleGit/Services/: WebSocketLogger.cs
ConsoleGit/GitAbstraction/: ExToErrorParser.cs  GitAbstraction.cs  GitAbstraction.csproj
(+441 files in other folders)
