<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.1.0"/>
        <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="21.1.3"/>
    </ItemGroup>

</Project>
