<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<RootNamespace>$(AssemblyName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
	  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

</Project>
